# DetourSharp

./: DetourSharp.sln  LICENSE.md  README.md
DetourSharp/: Detour.cs  DetourSharp.csproj  DetourState.cs  NullCodeWriter.cs  PointerCodeReader.cs  PointerCodeWriter.cs
DetourSharp/Unix/: MapsFileEntry.cs  Unix.cs  UnixExtensions.cs
