<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iced" Version="1.15.0" />
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.20348-rc2" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="7.1.2" />
  </ItemGroup>
</Project>
